{
  "name": "fileservice",
  "version": "1.1.1",
  "description": "文件管理服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "postinstall": "node -e \"var fs=require('fs');var p=require('path');var src='node_modules/monaco-editor/min/vs';var dst='public/monaco/vs';if(!fs.existsSync(dst)&&fs.existsSync(src)){fs.mkdirSync('public/monaco',{recursive:true});fs.cpSync(src,dst,{recursive:true});console.log('[setup] Monaco Editor 已复制到 public/monaco/vs/');}\""
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^8.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "ioredis": "^5.4.2",
    "jschardet": "^3.1.4",
    "mammoth": "^1.12.0",
    "mime-types": "^2.1.35",
    "monaco-editor": "^0.55.1",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.0",
    "qrcode": "^1.5.4",
    "rimraf": "^6.1.3",
    "sharp": "^0.34.5",
    "sql.js": "^1.11.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "chromedriver": "^147.0.1",
    "playwright": "^1.60.0",
    "selenium-webdriver": "^4.43.0"
  }
}
